# Lab | Data Structuring and Combining Data

## Challenge 1: Combining & Cleaning Data

In this challenge, we will be working with the customer data from an insurance company, as we did in the two previous labs. The data can be found here:
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

But this time, we got new data, which can be found in the following 2 CSV files located at the links below.

- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv

Note that you'll need to clean and format the new data.

Observation:
- One option is to first combine the three datasets and then apply the cleaning function to the new combined dataset
- Another option would be to read the clean file you saved in the previous lab, and just clean the two new files and concatenate the three clean datasets

In [5]:
import pandas as pd

In [4]:
# Check all datasets
df_insurance1 = pd.read_csv("https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv")
display(df_insurance1.info())
df_insurance2 = pd.read_csv("https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv")
display(df_insurance2.info())
df_insurance3 = pd.read_csv("https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv")
display(df_insurance3.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4008 entries, 0 to 4007
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Customer                   1071 non-null   object
 1   ST                         1071 non-null   object
 2   GENDER                     954 non-null    object
 3   Education                  1071 non-null   object
 4   Customer Lifetime Value    1068 non-null   object
 5   Income                     1071 non-null   float64
 6   Monthly Premium Auto       1071 non-null   float64
 7   Number of Open Complaints  1071 non-null   object
 8   Policy Type                1071 non-null   object
 9   Vehicle Class              1071 non-null   object
 10  Total Claim Amount         1071 non-null   float64
dtypes: float64(3), object(8)
memory usage: 344.6+ KB

None

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 996 entries, 0 to 995
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Customer                   996 non-null    object
 1   ST                         996 non-null    object
 2   GENDER                     991 non-null    object
 3   Education                  996 non-null    object
 4   Customer Lifetime Value    992 non-null    object
 5   Income                     996 non-null    int64
 6   Monthly Premium Auto       996 non-null    int64
 7   Number of Open Complaints  996 non-null    object
 8   Total Claim Amount         996 non-null    float64
 9   Policy Type                996 non-null    object
 10  Vehicle Class              996 non-null    object
dtypes: float64(1), int64(2), object(8)
memory usage: 85.7+ KB

None

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7070 entries, 0 to 7069
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Customer                   7070 non-null   object
 1   State                      7070 non-null   object
 2   Customer Lifetime Value    7070 non-null   float64
 3   Education                  7070 non-null   object
 4   Gender                     7070 non-null   object
 5   Income                     7070 non-null   int64
 6   Monthly Premium Auto       7070 non-null   int64
 7   Number of Open Complaints  7070 non-null   int64
 8   Policy Type                7070 non-null   object
 9   Total Claim Amount         7070 non-null   float64
 10  Vehicle Class              7070 non-null   object
dtypes: float64(2), int64(3), object(6)
memory usage: 607.7+ KB

None

In [6]:
def cleaning_df(df):
    """
    Dockstring Placeholder
    
    """
    
    # Rename column names
    df = df.rename(columns = {"ST":"state"})
    df.columns = df.columns.str.lower()
    df.columns = [col.replace(" ", "_") for col in df.columns]

    # Sanitize column "gender"
    df["gender"] = df["gender"].apply(lambda x: "M" if isinstance(x, str) and x.lower().startswith("m") else ("F" if isinstance(x, str) else x))

    # Rename value names in column "states" and "education"
    df["state"] = df["state"].replace({"WA":"Washington", "AZ":"Arizona", "Cali":"California"})
    df["education"] = df["education"].replace({"Bachelors":"Bachelor"})

    # Clean values in column "customer_lifetime_value"
    try:
        df["customer_lifetime_value"] = df["customer_lifetime_value"].str.strip('%').astype(float)
    except AttributeError:
        df["customer_lifetime_value"] = df["customer_lifetime_value"].astype(float)
    
    # Cluster values in column "vehicle_class"
    df["vehicle_class"] = df["vehicle_class"].replace({"Sports Car":"Luxury", "Luxury SUV":"Luxury", "Luxury Car":"Luxury"})

    # Change data type of column "customer_lifetime_value"
    #df["customer_lifetime_value"] = df["customer_lifetime_value"].astype(float)

    # Split "number_of_open_complaints" and keep only middle value + change data type
    try:
        df["number_of_open_complaints"] = df["number_of_open_complaints"].str.split("/").str[1].astype(float)
    except AttributeError:
        df["number_of_open_complaints"] = df["number_of_open_complaints"].astype(float)

    # Drop all rows with missing values
    df = df.dropna(how="all")

    # Fill in missing values in gender with "not specified"
    df["gender"] = df["gender"].fillna("not specified")

    # Fill in missing values in customer_lifetime_value with average value
    df["customer_lifetime_value"] = df["customer_lifetime_value"].fillna(df["customer_lifetime_value"].mean())

    # Converting float columns to integer
    df_clean = df.apply(lambda col: col.astype(int) if col.dtype == 'float' else col)

    return df_clean

In [8]:
clean_dataset1 = cleaning_df(df_insurance1)
print(clean_dataset1.columns)

clean_dataset2 = cleaning_df(df_insurance2)
print(clean_dataset2.columns)

clean_dataset3 = cleaning_df(df_insurance3)
print(clean_dataset3.columns)

Index(['customer', 'state', 'gender', 'education', 'customer_lifetime_value',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'policy_type', 'vehicle_class', 'total_claim_amount'],
      dtype='object')
Index(['customer', 'state', 'gender', 'education', 'customer_lifetime_value',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'total_claim_amount', 'policy_type', 'vehicle_class'],
      dtype='object')
Index(['customer', 'state', 'customer_lifetime_value', 'education', 'gender',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'policy_type', 'total_claim_amount', 'vehicle_class'],
      dtype='object')

In [10]:
# Concatenate all three datasets
clean_dataset_insurance = pd.concat([clean_dataset1, clean_dataset2, clean_dataset3], axis=0).reset_index(drop=True)

# Check for missing values and for duplicates
clean_dataset_insurance.isna().sum() # no missing values 

# ??? # How are those 3 rows duplicates?
duplicates = clean_dataset_insurance.duplicated()
clean_dataset_insurance[duplicates] 

# Drop duplicates
#clean_dataset_insurance = clean_dataset_insurance.drop_duplicates()
#clean_dataset_insurance.duplicated().sum()
#display(clean_dataset_insurance)

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
1071,GS98873,Arizona,F,Bachelor,323912,16061,88,0,Personal Auto,Four-Door Car,633
1072,CW49887,California,F,Master,462680,79487,114,0,Special Auto,SUV,547
1073,MY31220,California,F,College,899704,54230,112,0,Personal Auto,Two-Door Car,537

# Challenge 2: Structuring Data

In this challenge, we will continue to work with customer data from an insurance company, but we will use a dataset with more columns, called marketing_customer_analysis.csv, which can be found at the following link:

https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv

This dataset contains information such as customer demographics, policy details, vehicle information, and the customer's response to the last marketing campaign. Our goal is to explore and analyze this data by performing data cleaning, formatting, and structuring.

In [7]:
# Your code goes here

df_insurance4 = pd.read_csv("https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv")
df_insurance4

,unnamed:_0,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,...,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type,month
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2011-02-18,Employed,M,...,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,A,2
1,1,KX64629,California,2228.525238,No,Basic,College,2011-01-18,Unemployed,F,...,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,A,1
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2011-02-10,Employed,M,...,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A,2
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,2011-01-11,Employed,M,...,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A,1
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,2011-01-17,Medical Leave,F,...,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,A,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10905,10905,FE99816,Nevada,15563.369440,No,Premium,Bachelor,2011-01-19,Unemployed,F,...,7,Personal Auto,Personal L1,Offer3,Web,1214.400000,Luxury Car,Medsize,A,1
10906,10906,KX53892,Oregon,5259.444853,No,Basic,College,2011-01-06,Employed,F,...,6,Personal Auto,Personal L3,Offer2,Branch,273.018929,Four-Door Car,Medsize,A,1
10907,10907,TL39050,Arizona,23893.304100,No,Extended,Bachelor,2011-02-06,Employed,F,...,2,Corporate Auto,Corporate L3,Offer1,Web,381.306996,Luxury SUV,Medsize,A,2
10908,10908,WA60547,California,11971.977650,No,Premium,College,2011-02-13,Employed,F,...,6,Personal Auto,Personal L1,Offer1,Branch,618.288849,SUV,Medsize,A,2
10909,10909,IV32877,California,6857.519928,No,Basic,Bachelor,2011-01-08,Unemployed,M,...,3,Personal Auto,Personal L1,Offer4,Web,1021.719397,SUV,Medsize,A,1

1. You work at the marketing department and you want to know which sales channel brought the most sales in terms of total revenue. Using pivot, create a summary table showing the total revenue for each sales channel (branch, call center, web, and mail).
Round the total revenue to 2 decimal points.  Analyze the resulting table to draw insights.

In [9]:
df_insurance4.groupby('sales_channel')['total_claim_amount'].sum().round(2)

sales_channel
Agent          1810226.82
Branch         1301204.00
Call Center     926600.82
Web             706600.04
Name: total_claim_amount, dtype: float64

In [11]:
df_insurance4.pivot_table(columns='sales_channel', values='total_claim_amount', aggfunc='sum').round(2)

sales_channel            Agent     Branch  Call Center        Web
total_claim_amount  1810226.82  1301204.0    926600.82  706600.04

Sales channels that generated most revenues (by order): agent, branch, call center, web.

2. Create a pivot table that shows the average customer lifetime value per gender and education level. Analyze the resulting table to draw insights.

In [13]:
df_insurance4.pivot_table(index='gender', columns='education', values='customer_lifetime_value', aggfunc='mean').round(2)

education  Bachelor  College   Doctor  High School or Below   Master
gender
F           7874.27  7748.82  7328.51               8675.22  8157.05
M           7703.60  8052.46  7415.33               8149.69  8168.83

Customers holding a master degree have the the highest average customer lifetime value.

## Bonus

You work at the customer service department and you want to know which months had the highest number of complaints by policy type category. Create a summary table showing the number of complaints by policy type and month.
Show it in a long format table.

*In data analysis, a long format table is a way of structuring data in which each observation or measurement is stored in a separate row of the table. The key characteristic of a long format table is that each column represents a single variable, and each row represents a single observation of that variable.*

*More information about long and wide format tables here: https://www.statology.org/long-vs-wide-data/*

In [27]:
# Your code goes here

df_pivoted = df_insurance4.pivot_table(index='month', columns='policy_type', values='number_of_open_complaints', aggfunc='sum')
df_pivoted_reset = df_pivoted.reset_index()

In [29]:
df_pivoted_reset.dtypes

policy_type
month               int64
Corporate Auto    float64
Personal Auto     float64
Special Auto      float64
dtype: object

In [33]:
df_pivoted_long = pd.melt(df_pivoted_reset, id_vars='month', value_vars=['Corporate Auto', 'Personal Auto', 'Special Auto'])
df_pivoted_long

   month     policy_type        value
0      1  Corporate Auto   443.434952
1      2  Corporate Auto   385.208135
2      1   Personal Auto  1727.605722
3      2   Personal Auto  1453.684441
4      1    Special Auto    87.074049
5      2    Special Auto    95.226817